{
  "editor.fontSize": 20,
  "editor.tabSize": 2,
  "workbench.colorTheme": "Community Material Theme High Contrast",
  "window.menuBarVisibility": "toggle",
  "workbench.statusBar.visible": true,
  "workbench.sideBar.location": "right",
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "editor.detectIndentation": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorCustomizations": {
    "activityBarBadge.background": "#FF7042",
    "list.activeSelectionForeground": "#FF7042",
    "list.inactiveSelectionForeground": "#FF7042",
    "list.highlightForeground": "#FF7042",
    "scrollbarSlider.activeBackground": "#FF704250",
    "editorSuggestWidget.highlightForeground": "#FF7042",
    "textLink.foreground": "#FF7042",
    "progressBar.background": "#FF7042",
    "pickerGroup.foreground": "#FF7042",
    "tab.activeBorder": "#FF7042",
    "notificationLink.foreground": "#FF7042",
    "editorWidget.resizeBorder": "#FF7042",
    "editorWidget.border": "#FF7042",
    "settings.modifiedItemIndicator": "#FF7042",
    "settings.headerForeground": "#FF7042",
    "panelTitle.activeBorder": "#FF7042",
    "breadcrumb.activeSelectionForeground": "#FF7042",
    "menu.selectionForeground": "#FF7042",
    "menubar.selectionForeground": "#FF7042",
    "statusBar.background": "#03a9f4",
    "statusBar.noFolderBackground": "#03a9f4",
    "statusBar.debuggingBackground": "#03a9f4"
  },
  "terminal.integrated.rightClickBehavior": "selectWord",
  "terminal.integrated.enableBell": true,
  "glassit.step": 30,
  "glassit.alpha": 255,
  "breadcrumbs.enabled": true,
  "vim.leader": ",",
  "editor.formatOnType": true,
  "files.eol": "\n",
  "vim.statusBarColors.insert": "#ff5722",
  "vim.statusBarColors.normal": "#03a9f4",
  "vim.statusBarColors.visual": "#ffeb3b",
  "vim.statusBarColors.visualline": "#558b2f",
  "vim.statusBarColors.visualblock": "#f44336",
  "debug.console.fontSize": 18,
  "terminal.integrated.fontSize": 18,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "editor.fontLigatures": true,
  "vim.foldfix": true,
  "vim.camelCaseMotion.enable": true,
  "git.enableSmartCommit": true,
  "vim.highlightedyank.enable": true,
  "vim.handleKeys": {
    "<C-d>": true,
    "<C-f>": false,
    "<C-.>": false
  },
  "prettier.jsxBracketSameLine": true,
  "editor.inlayHints.fontFamily": "'FiraCode NF'",
  "editor.codeLensFontFamily": "'FiraCode NF'",
  "scm.inputFontFamily": "'FiraCode NF'",
  "go.toolsManagement.autoUpdate": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "volar.autoCompleteRefs": true,
  "volar.completion.preferredAttrNameCase": "auto-camel",
  "volar.codeLens.scriptSetupTools": true,
  "editor.guides.bracketPairs": "active"
}
